<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		.zong{
			height: 2500px;
			width: 880px;
			background:white;
			margin: 0 auto;
		}
		.head{
			height: 75px;
			width: 400px;
			font-size: x-large;
			margin: 0 auto;
			font-family: "宋体";
			display: block;
		}
		.nav{
			height: 100px;
			background: url(css/2345_image_file_copy_1.jpg);
		}
		.nav li{
			float: left;
			width: 180px;
		}
	    .nav li  a{
	    	display: inline-block;
	    	width: 200px;
	    	text-align: center;
	    	text-decoration: none;
	    	font-family: "宋体";
	    	font-size:  large
	    }
		
		.content1{
			height: 500px;
			width: 880px;
			background: wheat;
			margin: 10px 0 10px  0;
		}
		.left{
			height: 500px;
			width: 250px;
			background:wheat ;
			margin-right: 10px ;
			float: left;
		}
		.left1{
			height:100px ;
			width: 250px;
			background-color: wheat;
			margin-top: 0;
		}
		.left2{
			height: 100px;
			width: 100px;
			background-color: #FFFFE0;
		}
		.left3{
			height: 280px;
	      width: 250px;
			
		}
		.mid{
			height: 500px;
			width: 360px;
			background:  wheat ;
			float: left;
		}
		.mid1{
			height: 50px;
			width: 360px;
			background-color: navajowhite;
		}
		.mid2{
		
			width:360px ;
		}
		
		
		.light{
			height: 500px;
			width: 250px;
			background:antiquewhite;
			margin-left: 10px ;
			float: left;
		}
		.light1{
			height:100px ;
			width: 250px;
			background-color:antiquewhiteF;
		}
		.light2{
			height: 100px;
			width: 100px;
			background-color: #FFFFE0;
			float: right;
		}
		.light3{
			height: 280px;
	        width: 250px;
			
			
		}
		.content2{
			height:420px ;
			width: 880px;
			background: yellow;
		}
		.left中间{
			height: 420px;
			width: 420px;
			background-color: aliceblue;
			float: left;
		}
		.left中间1{
			height: 200px;
			width: 200px;
			background-color: black;
			float:left ;
			margin: 0  10px  0px  0px;
			border-radius: 8px;
		}
		.left中间2{
			height:200px;
			width:200px ;
			background-color: #FF0000;
			float:left;
			border-radius: 8px;
		}
		.left中间3{
			height: 220px;
			width: 203px;
			background-color: darkkhaki;
			float: left;
			display: inline;
			margin: 0px  7px 0px 0px;
			border-radius: 8px;
		}
		.left中间4{
			height: 210px;
			width: 200px;
			background-color:  blanchedalmond;
			float: left;
		    display: inline;	
		    margin: 3px 0px 0px 0px;
		    border-radius: 8px;
		}
		.light中间{
			
			height: 420px;
			width: 460px;
			background-color: aliceblue;
			float:  left;
		}
		.content3{
			background:  cornflowerblue;
			height:500px ;
			width: 880px;
		}
		.c111{background-color: floralwhite;
			height: 50px;
			display: inline;
				
		}
		.c222{
			background-color: azure;
			height: 80px;
			display: inline;
		}
		.c333{
			height:320px ;
			width: 880px;
			background-color: #FFFFE0;
		}
		.c3331{
			height: 320px;
			width: 300px;
			float: left;
		}
		.c3332{
			height: 320px;
			width: 580px;
			float: left;
			background-color: lightblue;
		}
		.c333xuo{
			height: 270px;
			width:440px ;
			background: #F0F8FF;
			float: left;
		}
		.c333xuo img{
			height: 270px;
			width: 300px;
		}
		
		
		.c333you{
			height: 270px;
			width:440px ;
			background-color: #F0F8FF;
			float: right;
		}
		.c333you img{
			height: 270px;
			width:300px ;
			float: right;
		}
	    .last{
	    	background-color:  #FFFFE0;
	    	height: 500px;
	    	width: 880px;
	    	
	    }
	    .last video{
	    	float: left;
	    }
	    .last1{
	    	width: 230px;
	    	float: left;
	    }
		.last2{
			width: 230px;
			float: left;
		}
		.last1 img{
			border-radius: 50%;
		}
		.last2 img{
			border-radius: 50%;
		}
		</style>
	</head>
	<body>
		<div class="zong">
	<div class="head" align="center" style="color: black;" ><h1>我的家乡</h1></div>
	<ul class="nav">
		<li><a href="http://shop.bytravel.cn/produce/food/index812_list.html" style="color: red">澧县美食</a></li>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="https://www.sohu.com/a/211293582_277225" style="color: red;">风景名胜</a></li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="https://baike.baidu.com/item/%E6%BE%A7%E5%8E%BF/141215?fr=aladdin" style="color: red;">地方名人</a></li>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="http://blog.sina.com.cn/s/blog_5dccdf230100dhhd.html" style="color: red;">风土人情</a></li>
		<li><a href="#pl" style="color: red;">博学笃行</a></li>
		<li><a href="#pl" style="color: red;">盛德日新</a></li>
	</ul>
	<div class="content1">
		
		<div class="left">
			<div class="left1">
				<h1 align="center"  style="color: black">最好吃的炖粉</h1>
				<h2 align="center" style="color: black;">最实惠的价格</h2>
			</div>
			<div class="left2">
				<img src="a5a484b7903766720dd2d4f253384a0a.jpg" class="left2" />
			</div>
			<div class="left3">
				<img src="f574de94aa8d3ec1fcff4b3d30110ece_看图王.jpg"  class="left3"/>
			</div>
		</div>
		
		<div class="mid">
			<div class="mid1">
			
				<h1>色&nbsp;&nbsp;&nbsp;&nbsp;香&nbsp;&nbsp;&nbsp;&nbsp;味&nbsp;&nbsp;&nbsp;&nbsp;俱&nbsp;&nbsp;&nbsp;&nbsp;全&nbsp;&nbsp;&nbsp;&nbsp;!</h1>
				
			</div>
			<div class="mid2">
				<img src="7332e8cfe37910041e4465abb55c13b2.jpg"  class="mid2"/>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在大冷天时吃上一碗热腾腾的牛肉粉丝汤是最惬意不过的，它帮我们驱走了寒冷，
					换来了无限的温暖，所以，牛肉粉丝汤也成了我们家乡的著名小吃。
					牛肉粉丝汤的味儿鲜，一看就让人垂延欲滴。
					一条条透白的粉丝浸在水中，翠绿的香菜在“池”中“沐浴”，
					让人忍不住地想尝一口！</p>
			</div>
	
			
			
			
			
			
		</div>
		
		<div class="light">
			<div class="light1">
				<h1 align="center"  style="color: black;">吊炸天的牛肉</h1>
				<h2 align="center" style="color: black;">最美好的回忆</h2>
			</div>
			<div class="light2">
				<img src="b8faf26d84b4507f8d8127d870e285c6.jpg" class="light2" />
			</div>
			<div class="light3">
				<img src="2a9d67f3db606735b87ee8cb6f28f7ae.jpeg"  class="light3"/>
			</div>
		</div>
	</div>
	<br />
	<br />
	<div class="content2">
		<div class="left中间">
			<div class="left中间1"><img  src="1ab0dedb8612352f0770742474cb8a43.jpg" / class="left中间1"></div>
			<div class="left中间2"><img  src="24f4e9c600d6f20823e7e51a793968fc.jpg"/ class="left中间2"></div>
			<div class="left中间3"><img  src="59c8b1d4d3d4f53515470f2b53b24833.jpg"/ class="left中间3"></div>
			<div class="left中间4"><img  src="f803f05498498a1e8a6a1a2d441f4590.jpg"/ class="left中间4"></div>
		</div>
		<div class="light中间">
	        <h1 align="center" style="color: red;">澧州风光
</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浴在秋雨中的校园别样可爱。走进校园，只听见“沙沙”的秋雨，其中还混杂着桂花的清香，这是名副其实的“桂花雨”。再来看看地上铺着的一片片半黄半绿的叶子，被那滋润的秋雨洗刷得那么干净。
你收获了五彩缤纷的果实，绽放出多姿多彩的光芒。校园秋色无限好。我想，如果没有秋天，我们的校园将失去一半的美丽。</p>
            <p>
            	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;衔远山，吞长江，浩浩汤汤，横无际涯；朝晖夕阴，气象万千。前一句说的是：巴陵郡的美丽的景色，集中在洞庭湖上。
         </p>
         <h1 align="center">九澧门户，湘北重邑。隶属常德，史承澧州。</h1>
		</div>		
		
		
	</div>
	
	
	<br />
	<div class="content3">
		<div class="c111">
			<h1 align="center"  style="color: black ">湖南省澧县第一中学</h1>
		</div>
		<div class="c222">
			<h1 align="center"  style="color: black">自强不息;厚德载物;勤奋学习;报效祖国</h1>
		</div>
		<div class="c333">
			
			<div class="c3331">
			<img src="img/2345_image_file_copy_1.jpg" / class="c3331">
			</div>
			<div class="c3332">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南省澧县第一中学（No.1 Middle School Of Lixian County.Hunan Province）位于澧水下游，楚文化的腹地，是湖南省重点中学，湖南省省级示范性高中。
学校创办于1902年，时名澧州官立中学堂，后与九澧联中、省立十四中高中部合并，1952年，定名澧县第一中学，时为澧水流域最高学府，1959年，澧县一中被认定为省重点中学，2004年，全省统一改称为省级示范性高中。
截至2011年9月，该校校园面积330亩，校舍面积14.7万平方米，开设教学班90个，在校学生5000多人，在职教工380余人。 [1] </p>
                
                <h2  align="center" style="color: red;">澧水河边，德行鼎前，碧川楼上，宿舍门下，细数不甘于失落，重拾信心与朝气。</h2>
                <h1  align="center" style="color: red;">我依旧战意十足，斗意无穷！</h1>
			</div>
		</div>
		<div class="c333xuo">
			<img src="img/2345_image_file_copy_2.jpg"/ class="c333xuo">
			<h1 align="center">德</h1>
			<br />
			<h1  align="center">行</h1>
			<br />
			<h1  align="center">鼎</h1>
			
			
		</div>
		<div class="c333you">
			<img src="img/2345_image_file_copy_3.jpg" / class="c333you">
			<h1 align="center">奥</h1>
			<br />
			<h1  align="center">运</h1>
			<br />
			<h1  align="center">环</h1>
		</div>
		
		
	</div>
	<br />
	<br />
      


		&nbsp;
	<div class="last">
		<video width="420" height="400" controls="controls" >
		<source  src="VID_20191014_132757_Trim_Trim.mp4" ></source>
	</video>
	
			<div class="last1">
				<img src="2345_image_file_copy_1.jpg" / class="last1">
				
			</div>
			<div class="last2">
				<img src="css/2345_image_file_copy_3.jpg" / class="last1">
			</div>
			<div><p align="center"> &nbsp;&nbsp;思念故乡，思念故乡的小书屋。思念故乡，思念故乡的梅花树。思念故乡，思念故乡的小石路。
				思念故乡，思念故乡的同学们。
				啊!故乡，此时此刻我在皎洁的月光下思念你!
				你此时此刻又是否和我一样在思念对方呢 我在皎洁的月光下慢慢的等着你。</p>
			</div>
			<div><h1  style="color: red;">海畔尖山似剑芒，秋来处处割愁肠。
若为化得身千亿，散上峰头望故乡。</h1></div>
				
				
    </div>
		
		
		
		
		
		
		</div>	
		
		</div>	
	</body>
</html>
