<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的军训生活
		</title>
		<style>
			.zong{
				width: 800px;
				height: 880px;
				margin: 0 auto;
			}
	
			
		
		.nav{height: 250px;
		background: url(通栏.jpg);
		
		     }
		 .nav-con{width: 980px;
		 height: 55px;
		 	margin: 0  auto;
		 }
			.nav-con li{
				float: left;
			}
		    .nav-con li a{
		    	display: inline-block;
		    	height: 55px;
		    	font: "宋体";
		    	color: blueviolet;
		    	padding: 0 30px ;
		    	background: purple;
		    }
	
		
		
		.div3{
			float: left;
			height: 32px;
			color: blueviolet;
			line-height: 32px;
		}
		.div4{
			float: right;
			height: 16px;
			color: blue;
			margin-top: 8px;
		}
		.v12{
			width: 800px;
			height: 200px;
			background-color: cornsilk;
		}
		.v1{
			width: 550px;
			height: 200px;
			float: left;
			margin-left: 50px;
		}
		.v2{
			width: 200px;
			height: 200px;
			float: left;
			margin: 0px;
		}
		.tong{
			width: 800px;
		height: 200px;
		background-color: lightcyan;
		}
		.div1{
				float: left;
				width: 266px;
			   height:200px ;

			}
			.div2{
				float: left;			
	            width: 266px;
	            height: 200px;
	
			}
		.div0{
			float: left;
			width: 266px;
			height: 200px;
		}
	    .wanxun{
	    	width: 800px;
		height: 300px;
      background-color: linen;
	    }
	    .wan1{
	    	width: 200px;
	    	height: 140px;
	        float: left ;
	        
	    }
	
	   
	    .wan2{
	    	width: 200px;
	    	height: 140px;
	    	float: left;
	    	
	    }
	    .lijie{
	    	width: 800px;
	    	height: 350px;
	    	background-color:  ghostwhite ;
	    	
	    }
	    .lijie1
	    {
	    	width: 600px;
	    	height: 150px;
	    	
	    	margin: 0 auto;
	    }
	    .lijie2
	    {
	    	width: 600px;
	    	height: 140px;
	    	margin: 0 auto;
	    }
	    .aaa{
	    	width: 800px;
	    	height: 30px;
	    	background-color: cornflowerblue;
	    	
	    }
	    .zuoxibiao{
	    	background-color:greenyellow
				
	    	
	    }
		</style>
	</head>
	<body>
		<div class="zong">
			
			
		<div class="nav">
		<div class="nav-con"></div>
			<ul>
				<li><a href="#pl">铜官窑</a></li>
				<li><a href="#pl">憨憨军训</a></li>
				<li><a href="#pl">国家生日</a></li>
				<li><a href="#pl">漂亮有气势整齐划一</a></li>
				<li><a href="#pl">文艺的赵家军</a></li>
				<li><a href="#pl">优秀的三营</a></li>
				<li><a href="#pl">前程似锦的湘大学子</a></li>
			</ul>
		</div>
		<div class="aaa">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://baike.baidu.com/item/%E5%88%86%E5%88%97%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%9B%B2/1399411?fr=aladdin" style="color: brown;">分列式踏乐曲</a>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://baike.baidu.com/item/%E9%95%BF%E6%B2%99%E9%93%9C%E5%AE%98%E7%AA%91/6550186?fr=aladdin"  style="color: #800080;">长沙铜官窑</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://baike.baidu.com/item/%E5%9B%BD%E5%BA%86%E8%8A%82/291112?fr=aladdin" style="color: deeppink;">与国同庆</a>
		
		
		</div>
		<br />
		<br />
	
    
	<div class="v12">	<h1 align="center"  style="color: cornflowerblue;">军训生活</h1>
		<div class="v1">
	<video width="420" height="200" controls="controls" >
		<source  src="VID_20190930_214007.mp4" ></source>
	</video></div>
	<div class="v2">
	<p>副营长过生日啦！	
	<br />
	祝我营长开心每一天，漂漂亮亮！
	</p>
	</div>
	</div>
	&nbsp;
	<div class="lijie">
	<h1 align="center"  style="color: cornflowerblue;">军训理解</h1>
	<div class="lijie1"><p>迎着朝阳，踏着清风，我们开始了又一天的军训，
		今天是对昨天学的正步走作巩固，正步走要团结一心和坚强毅力，
		每次出脚都须步伐整齐，动作到位。对脚力的要求也高，有人说：“往往人们在经受考验之后会变得更坚强”。
		的确，我们如今在做正步走的分解动作时，每次伸脚都能保持一阵子不落下，动作也熟练多了。
	</p></div>
	<div class="lijie2"><p align="center" style="color: red;">军训生活不仅教学我们知识
	<br />磨砺我们意志
	<br />增强我们体魄
	<br />掌握军人气质
	<br />更让我们学到了团队意识，纪律意识。
	<br />为以后的学习打下坚固基础！
	</p></div>
	</div>
	
	
	
	<div class="tong">
		<h1 align="center"  style="color: cornflowerblue;">铜锣湾一日游</h1>
		<p>铜官窑处于彩陶源村一派田园风光之中，园区大门是仿龙窑背造型，主体砖石结构叠砌不平，
			粗犷原始，放佛是承载了千年的历史，厚重沧桑。过彩塘桥进入园区，可见青瓦木窗的仿唐风格民居，
			似乎穿越回了唐朝。进入主园区左侧是陈家坪遗址，山下是宋代窑址，再下便是唐代窑址。
			谭家坡1号龙窑遗址是迄今为止世界上保存最完整的唐代龙窑遗址，
			已挖掘出取泥洞、淘洗池、储泥池等28处遗址，可修复文物上万件，瓷器，造型别致美观，样式新颖多变。
			遗址内建有一个沙盘，通过声、光、电、图像、三维动画与遗址相融合， 生动还原谭家坡龙窑制瓷烧瓷流程。
			登上园内觉华塔，可俯瞰湘江、一览铜官窑全景。
</p>
	<div class="div1">
		<img src="有钱人.jpg"  class="div1"  />
	</div>	
	<div class="div0">
		<img src="背景图一.jpeg" class="div0" />
	</div>
	<div class="div2">
		<img src="铜官窑.jpg"  class="div2" />
	</div>
</div>
	&nbsp;
	&nbsp;
		
		<video  width="700" height="240"  controls="controls"><source src="厉害.mp4"></source></video>
		
		
		
		<br />
		<div class="wanxun">
	<h1 align="center"  style="color: cornflowerblue;">憨憨晚训</h1>
			<div class="wan1">
				<img src="IMG_005.jpg"  alt="日常表演" class="wan1"/>
			
			</div>
            
			<div class="wan2">
				<img src="IMG_002.jpg" alt="无敌整齐方阵"  class="wan2"/>
			
			</div>
		<font color="black" size="5">晚训总能带给我们意想不到的欢乐：这里有小哥哥小姐姐的倾情演出，有教官们的谆谆教诲。</font>
			<br />
			<br />
			<br />
			<br />
			<font color="red" size="4"  >无法忘记我们共同度过的夜晚！</font>
			<br />
			<font color="red" size="4"  >为梦想而战！</font>
			<br />
			<font color="red" size="4"  >为追求而战！</font>
		</div>
		<div class="zuoxibiao">
			<h1 align="center"  style="color: cornflowerblue;">军训作息表</h1>
			<table border="1" width="800px" style="border-collapse: collapse;">
				<tr>
					<th>序号</th>
					<th>内容</th>
					<th>时间</th>
				</tr>
				<tr>
					<td align="center">1</td>
					<td align="center">起床</td>
				    <td align="center">6:00</td>
				</tr>
				<tr>
					<td align="center">2</td>
					<td align="center">早训与早餐</td>
				    <td align="center">6:20-8:00</td>
				</tr>
				<tr>
					<td align="center">3</td>
					<td align="center">训练</td>
				    <td align="center">8:10-11:30</td>
				</tr>
				<tr>
					<td align="center">4</td>
					<td align="center">午休</td>
				    <td align="center">12:00-2：00</td>
				</tr>
				<tr>
					<td align="center">5</td>
					<td align="center">训练</td>
				    <td align="center">2:30-18:00</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="center">晚餐与哇训</td>
				    <td align="center">7:00-9:00</td>
				</tr>	
			</table>
		</div>

		
		 <p id="pl" style="color: red;">此致：</p>
		
		<p style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;敬礼!</p>
		
				<div class="div3">我们是优秀的三营，前程似锦的湘大人</div>
				<div class="div4">网2黄慧源</div>



		</div>
		
	</body>
</html>
