<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第六次作业</title>
		 
		<style>
			*{
				margin: 0 ;
				padding: 0;
				border: 0;
			}
			.zong{
				position: absolute;
				margin: 0 auto;
				
			}
			.dao1{
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
			}
			.dropdown{
				width: 68px;
				height: 32px;
				background-color: azure;
				float: right;
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
				position: relative;
				display: inline-block;
				
				
			}
			
			.dao22{
				width: 320px;
				height: 32px;
				background-color: #f3f6f8;
				border: 1 solid #dfdfdf;
				float: right;
				z-index: 1;
			    
			}
			.dao33{
				width: 110px;
				height: 34px;
				background-color: #1479d7;
				float: right;
				border-top-right-radius: 30px;
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
				border-bottom-right-radius: 30px;
				z-index: 2;
				
			}
		
			.dropbtn{
				background-color: #f3f6f8;
				color:black;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				border: none;
				display: block;
				width: 68px;
				height: 32px;
				cursor: pointer;/*手形*/
			}
			
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: white;
				min-width: 68px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				
				
			}
			.dropdown-content a{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			.dropdown-content a:hover {
				background-color: #F3F6F8;
			}
		    .dropdown:hover .dropdown-content{
		    	display: block;
		    }
			.dropdown:hover .dropbtn{
				background-color:  #f3f6f8;
			}
			.daoyou3{
				border: 1px solid #ededed;
				background-color: #f5f5f5;		
				display: inline-block;
			}
			.ul1{
				float: left;
				margin: 0;
				list-style-type: none;
				margin: 0;
				padding: 10;
				overflow: hidden;
				background-color: #1479d7;
			}
			li{
				float: left;
				width: 79px;
				height: 49.6px;
			}
			li a{
				display: block;
				color: #FFF;
				text-align: center;
				width:45.6px;
				height: 32px;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color:#F3F6F8 ;
			}
			.contentb{
				position: absolute ;
				left: 520px;
			}
			.contentc{
				position: absolute;
				right: 40px;
			}
			.a111:link{color: #333; text-decoration: none;}
			.a111:visited{color: #333; text-decoration: none;}
			.a111:hover{color: #1479D7; text-decoration: underline;}
			.a111:active{color: #1479D7;text-decoration: underline;}
		</style>
		<link href="/try/bootstrap/twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="zong" style="background-color: aliceblue; width: 1478.4px; height: 6419.6px;"  >
			
			<div class="daohang" style="width: 1400px; height: 80px; background-color:white; margin: 0 auto;">
			<h1 style="display: block; float: left;">
				<a href="/" target="_blank">
					<img width="100%" src="//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png" alt="腾讯网"
						 style="width: 131px; height: 35px; margin:20px 0px  25px  0px;" >
				</a>
			</h1>
			 
				<div class="dao1" style="width: 500px; height:34px ; margin: 20px 0px 25px 0px; background-color:#f3f6f8; float: left; position: relative; left: 300px;">
					
				
					<div class="dao33">
						<a href="https://www.sogou.com/?hdq=sogou-wsse-3f7bcd0b3ea82268" style="text-decoration: none;" target="_blank">
							<span style="color: #f3f6f8; display: block;margin: 5px 0px 5px 20px;"><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->搜狗搜索</span></a>
					</div>
					
					
					<input class="dao22" value="这里可以输入内容"></input>
					<div class="dropdown">
						<button class="dropbtn">网页</button>
						<div class="dropdown-content">
							<a href="/">网页</a>
							<a href="/">图片</a>
							<a href="/">视频</a>
							<a href="/">音乐</a>
							<a href="/">地图</a>
							<a href="/">问问</a>
							<a href="/">百科</a>
							<a href="/">新闻</a>
							<a href="/">购物</a>
						</div>
					</div>
				</div>
			
			<div class="dao44" style="width: 180px; height: 40px; background-color: white; float: right; margin: 20px 0px 10px 0px;">
				<div class="daoyou1" style="width: 35px; height: 40px;  background-color: aquamarine; float: left;">
					<a href="https://qzone.qq.com/" target="_blank">
						<img src="img/2345_image_file_copy_2.jpg" height="40px" style="float: left; "/>
					</a>
				</div>
				<div class="daoyou2" style="background-color: bisque; float: left; margin: 0px 14px 10px 30px;">
					<a href="https://mail.qq.com/" target="_blank">
						<img src="img/2345_image_file_copy_3.jpg"height="40px"  style="float: left;"/>
					</a>
				</div>
				<div class="daoyou3"  float: left;">
					<a  href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d" 
						 style="text-decoration: none; color: #60a5e4; text-align: center; font-size: 14px; display: inline-block; height: 35px; width: 35px; line-height: 35px;">
						登录
					</a>
				</div>
	
			</div>	
			</div>
			
			<div class="daohanglan" style="width: 1400px; height: 80px; background-color: aqua; margin: 0 auto;">
				<ul class="ul1">
					<li><a>新闻</a></li>
					<li><a>视频</a></li>
					<li><a>图片</a></li>
					<li><a>军事</a></li>
					<li><a>体育</a></li>
					<li><a>NBA</a></li>
					<li><a>娱乐</a></li>
					<li><a>财经</a></li>
				    <li><a>科技</a></li>
					<li><a>时尚</a></li>
					<li><a>汽车</a></li>
					<li><a>房产</a></li>
				    <li><a>教育</a></li>
					<li><a>文化</a></li>
					<li><a>游戏</a></li>
					<li><a>星座</a></li>
					<li><a>更多</a></li>
						<!--<div class="dropdown2">
		            <button class="dropbtn2">更多</button>
                    <div class="dropdown-content2">
                    	    <a href="/">网页</a>
							<a href="/">图片</a>
							<a href="/">视频</a>
							<a href="/">音乐</a>
							<a href="/">地图</a>
							<a href="/">问问</a>
							<a href="/">百科</a>
							<a href="/">新闻</a>
							<a href="/">购物</a>
                    </div>
                        </div>-->
					
				</ul>
				
				
				
				
			</div>
			
			<div style="width: 1400px; height: 95px; margin: 0 auto; background-color: white;">
				<div style="width: 892px; height: 75px; background-color: white; float: left;">
					<img src="img/无标题_看图王.png" />
				</div>
				<img src="img/2345_image_file_copy_1.jpg"  style="float: right;"/>
			</div>
			
			<div class="content" style="width: 1400px; height: 1071px; background-color: white; margin: 0 auto;">
				<div class="contenta" style="width: 440px; height: 40px; background-color: white; float: left; ">
					<h2 style="font-weight: normal;">
						<a   class="a111" href="https://news.qq.com/"  target="_blank"   style="width: 40px; height: 26.4px; ">要闻</a>
				&nbsp;&nbsp;&nbsp;|		<a   class="a111" href="https://hn.qq.com/"  target="_blank"   style="position: absolute; left: 153px; top: 256px;">湖南新闻</a>
					</h2>
				<a  class="a111" target="_blank"     href="https://tianqi.qq.com/"  style="position: absolute; left: 358px; top: 263px;">湖南省&nbsp;更换城市</a>
				</div>
				
				
				
				<div class="contentb" style="width: 440px; height: 40px; background-color: white ; float: left; ">
					<h2 style="font-weight: normal; width: 200px;">
						
						<a  href="https://new.qq.com/omn/author/41"  target="_blank"   style="width: 20px; height: 26.4px; color: #1479D7; text-decoration: none; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今日话题</a>
					</h2>
				</div>
				<div class="contentc" style="width: 440px; height: 1070px; background-color:  antiquewhite; float: left;"></div>
				
				
				
				<div class="contentd" style="width: 440px; height: 1000px; background-color: white;" >
			<a href="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E9%87%91%E5%88%9A%E7%8B%BC&step_word=&hs=0&pn=2&spn=0&di=81180&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=817701720%2C3052436620&os=377387640%2C761264204&simid=4240494749%2C771125111&adpicid=0&lpn=0&ln=785&fr=&fmq=1572772294061_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fi1191.photobucket.com%2Falbums%2Fz478%2Fipkclub%2F2012-9A%2Fwolverine_hugh_jackman-1024x528.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Ft-rh_z%26e3BpoAzdH3Fu5674_z%26e3Brir%3F451%3Det
						jopi6jw1%26pt1%3Dbnmn%26jxp6w%3D%26rw2j%3D8d&gsm=&rpstart=0&rpnum=0&islist=&querylist=&force=undefined">
						<img  src="css/2345_image_file_copy_1.jpg"  width="240px"/>
						<img src="css/2345_image_file_copy_2.jpg" height="125px" />
					</a>          
					
					<h2 style="text-align: center;">X战警前传二，再招旧部</h2>
					<p>最难承受的痛，</p>
					<br />
					<p>是你明明想要珍惜，</p>
					<br />
					<p>却只能看著自己不断失去。</p>
					<br />
					<p>永恒不朽，也是一种诅咒。</p>
					<br />
					<p>一切为了人民，解读党的十九届四中全会公报</p>
					<br />
					<p>用青春书写华章--习近平对当代大学生的期待</p>
					<br />
					<p>
						<img src="2345_image_file_copy_1.jpg" width="440px" style="display: inline;" />
						<h4  style="display: ;">疯过,爱过,恨过,战过,拼过,努力过,辉煌过,落魄过,被人算计过,</h4>
							<h3 align="center" style="color: red;">可是什么时候怕过!!!</h3>
					</p>
				</div>
				<div class="contente" style="width: 440px; height: 1000px; background-color: antiquewhite; position: absolute; left: 540px; top: 300px;">
		          <h3>
		          	<br />
		         <a href="https://new.qq.com/rain/a/20191102A0CII200" target="_blank" style="text-decoration: none; color: #000000;">基础教育需优秀人才，可名校毕业生能当好老师吗？</a>
		         <br />
		         <br />
		          <h4>半月谈网
		          	<span style="display: inline-block;">我是啊</span>
		          </h4>  

		         		         
		         
		          	</h3>
		          	
		        
			

				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
