<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>黄慧源的创业网站</title>
		<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<!--	第一个是JQM的样式库-->
		<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<!--第一个是JQ的运行库-->
		<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<!--第一个是JQM的运行库-->

		<style>
				.nav-in {
				float: left;
				
				margin: 30px;
			}
			
			li {
				display: list-item;
				text-align: -webkit-match-parent;
				float: left;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: white;
				
				display: flex;
				flex-wrap: wrap;
			
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				line-height: 90px;
				font-weight: 200px;
			}
			
			li a:hover {
				color: #0061a6;
				padding: 15px;
			}
			
			.img1 {
				cursor: pointer;
				transition: all 0.6s;
			}
			
			.img1:hover {
				transform: scale(1.2);
				｝ 
				
				
				.flex-container {
					display: -webkit-flex;
					display: flex;
					width: 400px;
					height: 250px;
					background-color: lightgrey;
				}
				.flex-item {
					background-color: cornflowerblue;
					width: 100px;
					height: 100px;
					margin: 10px;
				}
				@media (min-width:480px) {
				.menu li {
					flex-basis: 50%;
					font-size: small;
				}
			}
			@media (min-width:760px) {
				.menu li {
					
					font-size: medium;
				}
			}
			@media (min-width:768px) {
				.menu {
					flex-wrap: nowrap;
				}
			}
				
				.menu li:nth-child(1) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(2) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(3) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(4) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(5) {
				background-color: aliceblue;
			}
			
			.menu li:nth-child(6) {
				background-color: aliceblue;
			}
				
				
	
				
				      div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
	       div.container {
              text-align: center;
             padding: 10px 20px;
              }
	        .polaroid:hover{
	        border: brown solid 3px;
	        
	        }
				
				
				
				
				
				
				
				
		</style>

		<meta charset="utf-8">
		<title>Bootstrap 实例 - 简单的轮播（Carousel）插件</title>
		<link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>


	</head>

	<body>
		<div data-role="page" id="page1">
			<div data-role="header" class="ui-bar-e" data-position="fixed" class="ui-bar-e" data-fuillscreen="true">
				<a href="#" class="ui-btn ui-btn-left ui-shadow ui-corner-all ui-icon-phone ui-btn-icon-left" style="float: left;">&nbsp;全国热线520520520</a>
				<h1>欢迎进入湖南龙腾人力资源管理与运营公司官方网站</h1>
				<a href="#" class="ui-btn  ui-btn-center ui-shadow ui-corner-all ui-icon-info ui-btn-icon-left">帮助</a>

			</div>

			<div style="width: 1478.4px; height: 200px; " class="flex-container">
				<div style="float: left; margin: 20px 20px 10px 270px;" class="flex-item">
					<img src="css/2345_image_file_copy_1.jpg" width="200px" />
				</div>
				<div class="nav-in">
					<ul class="menu">
						<li>
							<a href="/index/index.html">首 页</a>
						</li>
						<li>
							<a href="/programme/human.html">解决方案</a>
						</li>
						<li>
							<a href="http://127.0.0.1:8020/%E7%AC%AC%E4%B9%9D%E6%AC%A1%E4%BD%9C%E4%B8%9A/%E5%88%9B%E4%B8%9A%E7%BD%91%E7%AB%993.html?__hbt=1575263057490" target="_blank">商品模式</a>
						</li>
						<li>
							<a href="/staffService/Staff.html">人力资源</a>
						</li>
						<li>
							<a href="/new/group.html">诚通资讯</a>
						</li>
						<li>
							<a href="/aboutUs/introduce.html">关于我们</a>
						</li>
						<li>
							<a href="/messageBook/messageBook.html">留言簿</a>
						</li>

					</ul>
				</div>
				
					
					
					
					
					
				
				
				
				
				
			</div>

			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>

				</ol>
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="https://so.iqiyi.com/so/q_%E6%96%AF%E5%B7%B4%E8%BE%BE300%E5%8B%87%E5%A3%AB?source=suggest&sr=542463434398&token=%E6%96%AF%E5%B7%B4%E8%BE%BE&rIdx=1&bucket=main"><img src="css/2345_image_file_copy_2.jpg" alt="First slide"></a>
					</div>
					<div class="item">
						<a href="https://so.iqiyi.com/so/q_%E7%BE%8E%E4%BA%BA%E9%B1%BC?source=input&sr=121189243418"><img src="css/2345_image_file_copy_3.jpg" alt="Second slide"></a>
					</div>

				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

          
        <div class="zong1"> 
<div class="title-g" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}" style="margin-top: 50px;">
        <h2 align="center">解决方案</h2>
      
        <p align="center">提供配套的人事管理服务和外事服务，以及人力资源外包、高级人才寻访、人力资源咨询、人才招聘、人才测评全方位人力资源服务</p>
    </div>
    
    <div class="programme-in">
        <div class="slick">
            <div class="slick-on">
                <div class="bxsliderss-img">
                    <a href="/programme/humanOne.html?id=77"><img src="../Web/img/icon-56.jpg" alt=""/></a>
                </div>
                <div class="programme-in-word">
                    <h3><a href="/programme/humanOne.html?id=77"></a></h3>
                    <!--p><a href="/programme/humanOne.html?id=">人事代理</a>
                        <a href="/programme/humanOne.html?id=">人才派遣</a>
                        <a href="/programme/humanOne.html?id=">外企雇员派遣</a></p-->
                        <b></b>
                </div>
            </div>





<div class="polaroid" style="float: left; width: 400px; margin-left: 40px ;">
  <img src="css/2345_image_file_copy_5.jpg" alt="Norway" style="width:100%" height="300px" style="float: left;" class="img1"/>
  <div class="container">
    <h4 >人事管理</h4>
  </div>
</div>
					
				
				
					<div class="polaroid" style="float: left;width: 400px;margin-left: 100px ;">
  <img src="css/2345_image_file_copy_7.jpg" alt="Norway" style="width:100%" height="300px" style="float: left;" class="img1"/>
  <div class="container">
    <h4>人员调遣</h4>
  </div></div>
				
					<div class="polaroid" style="float: left; width: 400px; margin-left: 100px ;">
  <img src="css/2345_image_file_copy_6.jpg" alt="Norway" style="width:100%" height="300px"  class="img1"/>
  <div class="container">
    <h4>岗位外包</h4>
  </div>
</div>



		</div>

   </div>
   </div>
   
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />
   <div class="zong2" >
         <div class="title-g" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}" style="margin-top: 50px;">
        <h2 align="center">优势项目</h2>
      
        <p align="center">提供配套的人事管理服务和外事服务，以及人力资源外包、高级人才寻访、人力资源咨询、人才招聘、人才测评全方位人力资源服务</p>
    </div>
   
   
   
       <div class="programme-in">
        <div class="slick">
            <div class="slick-on">
                <div class="bxsliderss-img">
                    <a href="/programme/humanOne.html?id=77"><img src="../Web/img/icon-56.jpg" alt=""/></a>
                </div>
                <div class="programme-in-word">
                    <h3><a href="/programme/humanOne.html?id=77"></a></h3>
                    <!--p><a href="/programme/humanOne.html?id=">人事代理</a>
                        <a href="/programme/humanOne.html?id=">人才派遣</a>
                        <a href="/programme/humanOne.html?id=">外企雇员派遣</a></p-->
                        <b></b>
                </div>
            </div>





<div class="polaroid" style="float: left; width: 400px; margin-left: 40px ;">
  <img src="img/2345_image_file_copy_2.jpg" alt="Norway" style="width:100%" height="300px" style="float: left;" class="img1"/>
  <div class="container">
    <h4 >人力国际商旅</h4>
  </div>
</div>
					
				
				
					<div class="polaroid" style="float: left;width: 400px;margin-left: 100px ;">
  <img src="img/2345_image_file_copy_3.jpg" alt="Norway" style="width:100%" height="300px" style="float: left;" class="img1"/>
  <div class="container">
    <h4>战略绩效管理</h4>
  </div></div>
				
					<div class="polaroid" style="float: left; width: 400px; margin-left: 100px ;">
  <img src="img/2345_image_file_copy_4.jpg" alt="Norway" style="width:100%" height="300px"  class="img1"/>
  <div class="container">
    <h4>企业劳动风险防范</h4>
  </div>
   </div>

    </div>

		</div>

   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
      </div>
      
      
      
      
      
      
      <div data-role="page" id="page2">
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      </div>
      
      <div style="background-color: yellow;">
      <img src="img/2345_image_file_copy_7.jpg" />
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

	</body>

</html>