<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>湖南省澧县第一中学</title>
		<style>
	 *{
	 	margin: 0px;
	 	padding: 0px;
	 }
	  
			.zong{
				width: 100%;
				background: url(2345_image_file_copy_2.jpg);
				background-color: lawngreen;
				margin: 0 auto;
				overflow:  hidden;
			}
			.zong1{
				width: 1000px;
				margin: 0 auto;
			}
		   .b{
		   	width: 1000px;
		   	height: 100px;
		   	margin: 0 auto;
		background:  white;
		   	opacity: 1;
		   }
		.bo{
			float: right;
		}
	
		   .ul1{
		   	list-style-type: none;
		   	width: 1000px;
		   	height: 40px;
		   	margin: 0 auto;
		   	
		   	overflow: hidden;
		   	background-color:  green;
		   }
			.zz{
				margin: 0 auto;
				float: left;
						
			  }
			 li a{
			 	display: block;
			 	color: white;
				text-align: center;
			    text-decoration: none;
				width: 100px;
				height: 40px;
				
			
			}
			li a:hover{
				background-color: darkgreen;
			}
			.tupian{
				width: 1000px;
				height: 400px;
				margin: 0 auto;
			}
			.jianju{
				width: 1000px;
				height: 10px;
				margin: 0 auto;
				background-color: green;
			}
			
			.left{
				width: 1000px;
				height: 38px;
				background-color: #F0F8FF;
				margin: 0 auto;
				display: block;
			}
			.left1{
				width: 370px;
				height: 20px;
                 float: left;
                 margin: 0 auto;
                 background: #F0F8FF;
                 display: block;
			      }
			.left2{
				width: 370px;
				height: 20px;
				float: left;
				margin: 0 auto;
				background: aliceblue;
				display: block;
			}
			.left3{
				width: 260px;
				height: 20px;
				float: left;
				margin: 0 auto;
				background: aliceblue;
				display: block;
			}
			.ul2{
				list-style-type: none;
		   	width: 1000px;
		   	height: 30px;
		   	margin: 0 auto;
		   	overflow: hidden;
		   	background-color: white;
			}
			.ul2 h4{
				text-align: center;
				color: black;
			}
			li h4{
				width: 100px;
				height: 30px;
			}
			.left11{
				width: 370px;
				height: 297.6px;
				background:  white;
				float: left;
			}
			.left22{
				width: 370px;
				height: 297.6px;
				background:  white;
				float: left;
			}
			.left33{
				width: 260px;
				height: 297.6px;
				background-color: white;
				float: left;
			}
			.logo{
				margin: 10px 0  0 10px;
			}
			.leftleft{
				width: 1000px;
				height: 350px;
			}
			.c{
				float: left;
				height: 80px;
				
				margin: 5px ;
			}
		.d{
				
				float: left;
				margin:  0 auto;
		
			}
			.left11 li{
				text-decoration: none;
				text-align: center;
				float: left;
			}
			.z{
				list-style-type: none;
				display: block;
                float: left;
                   color: black;				
			}
			.ulul{
				margin: 0 auto;
			}
			.left22zuo{
				float: left;
			}
			.left22you{
				float: left;
			}
			.left331{
				width: 220px;
				height: 38px;
				background-color: palegreen;
				opacity: 1;
			}
			.li1{
				float: left;
				display: block;
			}
			.li2{
				float: left;
				display: block;
			}
			
		</style>
	</head>
	<body>
		
		<div class="zong">
				<div class="zong1">
					
			<div class="b">
				<h1 class="logo">
			<a href="http://www.lxyz.net" target="_blank"><img src="img/2345_image_file_copy_2.jpg" alt="澧县第一中学"/ width="396px" height="62px" >
				</h1>
				<button class="bo">搜索</button>
             <input class="bo" type="text" placeholder="点击此处进原网站 " > 
		 		
			</div>	
			<ul class="ul1">	
				<li class="zz"><a href="#">首页</a></li>
				<li class="zz"><a href="#">首页</a></li>
				<li class="zz"><a href="#">学校概括</a></li>
				<li class="zz"><a href="#">法律法规</a></li>		
				<li class="zz"><a href="#">校园动态</a></li>
				<li class="zz"><a href="#">教学教研</a></li>
				<li class="zz"><a href="#">德育天地</a></li>
				<li class="zz"><a href="#">学生园地</a></li>
				<li class="zz"><a href="#">高考专栏</a></li>
				<li class="zz"><a href="#">校友总会</a></li>
				<li class="zz"><a href="#">党建纪检</a></li>
			</ul>		
			<div class="tupian">
			<marquee  scrollamount="5">
				<img src="img/2345_image_file_copy_7.jpg"  height="400px" />
				<img src="img/2345_image_file_copy_6.jpg" height="400px"  />
				<img src="img/2345_image_file_copy_5.jpg" height="400px"  />
				<img src="img/2345_image_file_copy_4.jpg" height="400px"  />
				<img src="img/2345_image_file_copy_3.jpg" height="400px"  />
				
			</marquee>	
			</div>
			
			<div class="jianju"></div>
		
			<div class="left">
				
			<div class="left1">
				<ul class="ul2">
					<li><h4 style="color: green;">学校快讯&nbsp;</h4></li>
					<li><h4>通知公告</h4></li>
					<li><h4></h4></li>
				</ul>
			</div>
			<div class="left2">
				<ul class="ul2">
					<li><h4>文化建设</h4></li>
					<li><h4>教师风采</h4></li>
					<li><h4 style="color: green;">青春榜样</h4></li>
				</ul>
			</div>
			<div class="left3">
				<ul>
					<li style="color: green;"  style="background-color: white;"><h4>快速入口</h4></li>
		         
				</ul>
			</div>
			</div>
			
			
			<div class="leftleft" >
			<div class="left11">
				<p>
                     <img src="js/2345_image_file_copy_3.jpg" / class="c">
                     	<h5 class="d">最喜欢的漫威英雄</h5>
                     	不死自愈之身，强悍仗义，经磨难成长为真正的英雄.最强的战士，绝不会倒下！
				</p>
				<br />
				<br />
                 <p>
					<img src="js/2345_image_file_copy_5.jpg" / class="c">
					<h5 class="d">不屈的怒吼</h5>
					要让你坚不可摧，就要先摧毁你。失去的痛苦，令人煎熬。永恒不朽，也是一种诅咒。
				</p>
				<br />
				<br />
				   <p>
					<img src="js/2345_image_file_copy_6.jpg" / class="c">
					<h5 class="d">必胜的信念</h5>
					无论如何，我们都应该在一起，所有挡我们路的都得死。
				</p>
                    
               
			</div>	
			<div class="left22">
				<div class="left22zuo">
				<ul  class="ulul">
					<h4>我的爱好</h4>
					
					<li class="z">搞学习.8说了</li>	
					<br />	<br />	
					<li class="z">旋，抽，拉乒乓球</a></li>
					<br /><br />			
					<li class="z">皮一虾</a></li>
					<br /><br />		
					<li class="z">吃最软的糖</a></li>
                    <br /><br />	
                    <li class="z">睡最好的床</li>
                     <br /><br />	
					<li class="z">吻最美的菇凉</a></li>
					<br /><br />	
					<li class="z">做最野的狼</a></li>
					</div>
					<div class="left22you">
				<img  src="js/2345_image_file_copy_2.jpg"/ style="float: left;" width="225px">
			
					</div>
				</ul>
				
				
			</div>
			<div class="left33">
				    <div class="left331" style="margin:  10px 10px 10px 20px"><h3 style="color: green;">&nbsp;&nbsp;学校资源网(大脑内网)</h3></div>
				    <div class="left332"  style="width: 220px; height: 72px; margin:10px 10px 10px 20px ; background-color: palegreen;">
				    <ul>
		        <div class="aaa">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="li1">&nbsp;洗墨池文化节&nbsp;&nbsp;&nbsp;&nbsp;科技艺术节</li>
				    <li class="li1">&nbsp;&nbsp;教育开发周&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;体育文化节</li></div>	
				
				    	
                    </ul>

				    </div>
				   <div class="left333"  style="width: 220px; height: 72px; margin:5px 10px 18px 20px ; background-color: palegreen">
				   	<div class="aaa">	<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="li1">&nbsp;《澧州文韵》&nbsp;&nbsp;&nbsp;&nbsp;《兰风》</li>
				    <li class="li1">&nbsp;&nbsp;《兰地》&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;教工之家</li></div>	
				   </div>
				   <div style="width: 220px; height: 30px; margin:5px 10px 18px 20px ; background-color: palegreen"><h3 style="color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校长信箱</h3></div>
				
			</div>
			</div>
		
		
		
		
		    <div id="footer" style="margin: 0 auto;">
		<div class="friLink">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>友情链接</label>
            	
            <select id="friendsitelist" onchange="if(this.options[this.selectedIndex].value!=''){ window.open(this.options[this.selectedIndex].value)  }"><option>教育机构</option><option value=http://www.moe.edu.cn/>国家教育部</option><option value=http://gov.hnedu.cn/index.html>湖南省教育厅</option><option value=http://www.cdedu.com.cn/index.html>常德教育网</option><option value=http://www.lixianedu.net/Index.html>澧县教育信息网</option></select>
          
            	
            <select id="friendsitelist" onchange="if(this.options[this.selectedIndex].value!=''){ window.open(this.options[this.selectedIndex].value)  }"><option>高校招生</option><option value=http://gaokao.chsi.com.cn/>教育部阳光高考</option><option value=http://www.hneeb.cn/>湖南招生考试信息港</option><option value=http://www.hneao.edu.cn/index.asp>湖南省教育考试院</option><option value=http://www.worlduc.com/>世界大学城</option></select>
          
            	
            <select id="friendsitelist" onchange="if(this.options[this.selectedIndex].value!=''){ window.open(this.options[this.selectedIndex].value)  }"><option>教研部门</option><option value=http://www.nies.net.cn/>中央教育科学研究院</option><option value=http://www.ncet.edu.cn/>中央电化教育馆</option><option value=http://www.hnjky.net/index.html>湖南省教育科学研究院</option><option value=http://www.hnjykxgh.com/>湖南教育科学规划网</option><option value=http://www.hunanedu.net/index.html>湖南省电化教育馆</option><option value=http://www.cdjks.com/>常德教育科研网</option></select>
          
            	
            <select id="friendsitelist" onchange="if(this.options[this.selectedIndex].value!=''){ window.open(this.options[this.selectedIndex].value)  }"><option>大学教育</option><option value=http://www.tsinghua.edu.cn/publish/newthu/index.html>清华大学</option><option value=http://www.pku.edu.cn/>北京大学</option><option value=http://www.ruc.edu.cn/>中国人民大学</option><option value=http://www.fudan.edu.cn/2016/index.html>复旦大学</option><option value=http://www.gucas.ac.cn/>中国科学院大学</option><option value=http://www.csu.edu.cn/>中南大学</option></select>
          
            	
            <select id="friendsitelist" onchange="if(this.options[this.selectedIndex].value!=''){ window.open(this.options[this.selectedIndex].value)  }"><option>中学教育</option><option value=http:/www.changjun.com.cn//>长郡中学</option><option value=http://www.hnfms.com.cn/>长沙市一中</option><option value=http://www.hnsdfz.org/index.html>湖南师大附中</option><option value=http://www.yali.hn.cn/>雅礼中学</option><option value=http://www.smyz.cn/>石门县第一中学</option><option value=http://www.tyyz.com.cn/>桃源县第一中学</option></select>
          
        </div>
        <div class="footLink">
            <div class="siteWidth">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a1 first" title="外网首页" href="http://www.lxyz.net" style="text-decoration: none;">外网首页</a><span class="spe">|</span><a class="a2" title="联系我们" href="/Category_127/Index_1.aspx" style="text-decoration: none">联系我们</a><span class="spe">|</span><a class="a3" title="隐私版权" href="/Category_126/Index_1.aspx" style="text-decoration: none;">隐私版权</a><span class="spe">|</span><a class="a4 last" title="网站地图" href="/Category_128/Index_1.aspx" style="text-decoration: none;">网站地图</a>
            </div>
            <br />
        </div>
        <div class="copyright">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <div class="siteWidth">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
湖南省澧县第一中学   版权所有, All Rights Reserved<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
湖南省澧县澧阳街道二牌楼巷66号  邮编：415500  邮箱：cheson@sina.com<br/>
<a href="http://www.beian.miit.gov.cn" target=_blank style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;湘ICP备05008151号</a> 
            </div>
        </div>
		 	<div style="width:100%;text-align: center;margin:0 auto; padding:10px 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43072302000217" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src= style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">湘公网安备 43072302000217号</p></a>
		 	</div>
						
	<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript  src='http://dcs.conac.cn/js/19/293/1900/60391405/CA192931900603914050001.js' type='text/javascript'%3E%3C/script%3E"));</script>	 
    </div>

			
		
			
			
			
			
			
			
			
			
			
			</div>
		</div>
	</body>
</html>
