<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
		margin: 0;
		padding: 0;
		
		}
			.menu{
				display: flex;
				flex-wrap: wrap;
			}
			.menu li{
				list-style: none;
				padding: 0;
				
			}
	        .menu li:nth-child(1){
	        	background-color: white;
	        }
	        .menu li:nth-child(2){
	        	background-color: white;
	        }
	        /*.menu li:nth-child(3){
	        	background-color:  white;
	        }*/
	        .menu li:nth-child(4){
	        	background-color:  lavender;
	        }
	        .menu li:nth-child(5){
	        	background-color:  beige;
	        }
	        .menu li:nth-child(6){
	        	background-color: magenta ;
	        }
	        .menu li:nth-child(7){
	        	background-color: #FFFFFF;
	        }
	      @media (min-width:400px ) {
	        	.menu li{
	        			
	        		flex-basis: 50%;  
	        		flex-direction: row;
	        		
	        		}
	        }
	          @media (min-width:800px ) {
	        	.menu{
	        		flex-wrap: nowrap;	        	
	        		}
	        }
	       ul{
	       	display: flex;
	       	flex-wrap: wrap;
	       	margin: 0px;
	       	padding: 0px;
	       	
	       }
	        ul li{
	        	list-style: none;
	        	height: 42px;
	        	text-align: center;
	        	line-height: 42px;
	        	flex-basis:100% ;
	        	
	        }
	        ul li a{
	        	text-decoration: none;
	        	display: block;
	        	color: black;
	        	font-weight: bold;
	        	line-height: 42px;
	        }
	        div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
	       div.container {
              text-align: center;
             padding: 10px 20px;
              }
	        .polaroid:hover{
	        border: brown solid 3px;
	        
	        }
	        
		</style>
		
		
		
	</head>
	<body>
		<div class="menu" style="margin:0 auto;">
			<ul>
			
				<div class="polaroid" style="float: left;width: 300px; margin-left: 30px ; "  >
					<img src="img/2345_image_file_copy_1.jpg"  style="width:100%" height="300px" style="float: left;"/> 
					<div class="container">
                 <h4>挺好看的一双鞋，等我有钱了买给李熠老师。</h4>
                 
                </div>
				</div>
				
				
				
				
				
					<div class="polaroid" style="float: right; width: 300px; margin-left: 30px ;">
  <img src="img/2345_image_file_copy_2.jpg" alt="Norway" style="width:100%" height="300px" style="float: left;"/>
  <div class="container">
    <h4>空军一号，嘿嘿！</h4>
  </div>
</div>
					
				
				
					<div class="polaroid" style="float: right;width: 300px;margin-left: 30px ;">
  <img src="img/2345_image_file_copy_3.jpg" alt="Norway" style="width:100%" height="300px" style="float: left;"/>
  <div class="container">
    <h4>这双鞋买了药剁手</h4>
  </div></div>
				
					<div class="polaroid" style="float: right; width: 300px; margin-left: 30px ;">
  <img src="js/2345_image_file_copy_1.jpg" alt="Norway" style="width:100%" height="300px" />
  <div class="container">
    <h4>挺好看的！</h4>
  </div></div>
				<div class="polaroid" style="float: right; width: 300px; margin-left: 30px ;">
  <img src="js/2345_image_file_copy_2.jpg" alt="Norway" style="width:100%" height="300px" />
  <div class="container">
    <h4>复古风潮鞋</h4>
  </div></div>
  <div class="polaroid" style="float: right; width: 300px; margin-left: 30px ;">
  <img src="js/2345_image_file_copy_3.jpg" alt="Norway" style="width:100%" height="300px" />
  <div class="container">
    <h4>阿迪达斯高帮摸摸哒</h4>
  </div></div>
  <div class="polaroid" style="float: right; width: 300px; margin-left: 30px ;">
  <img src="js/2345_image_file_copy_4.jpg" alt="Norway" style="width:100%" height="300px" />
  <div class="container">
    <h4>耐克欧文篮球鞋</h4>
  </div></div>
		
				<div class="polaroid" style="float: right; width: 300px; margin-left: 30px ;">
  <img src="js/2345_image_file_copy_5.jpg" alt="Norway" style="width:100%" height="300px" />
  <div class="container">
    <h4>未来战士！！！</h4>
  </div></div>
				
				
				
			    
		
			</ul>
		
		</div>
		
		
		
		
	</body>
</html>
